<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/fab_pin"
        android:icon="@drawable/ic_person_pin_circle_black_24dp"
        android:title="pin" />

    <item
        android:id="@+id/fab_delete"
        android:icon="@drawable/ic_delete_black_24dp"
        android:title="delete" />
</menu>