<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4A80BA">

    <TextView
        android:id="@+id/screen2heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Manage Your Deadlines Efficiently"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:fontFamily="@font/roboto"
        android:layout_marginTop="40dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:fontFamily="@font/roboto"
        android:textColor="#FFFFFF"
        android:gravity="center"
        android:layout_marginTop="5dp"
        android:layout_below="@+id/screen2heading"
        android:layout_centerHorizontal="true"
        android:text="Forgot to delete chats? Now, remove them easily with our automated deadline completion feature"/>

    <ImageView
        android:layout_width="200dp"
        android:layout_height="400dp"
        android:src="@drawable/welcomethree"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="40dp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>